# KursachVarlamov

./: KursachVarlamov.sln  README.md
KursachVarlamov/: AboutPlay.xaml  AboutPlay.xaml.cs  App.xaml  App.xaml.cs  KursachVarlamov.csproj  MainWindow.xaml  MainWindow.xaml.cs  Play.xaml  Play.xaml.cs  test.xaml  test.xaml.cs
